# file-parser-db-loader-test

./: README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/loader/: EnumLoaderStrategy.java  LoaderStrategy.java
src/main/resources/: log4j2.xml  queries.sql  schema.sql
